{

  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDB)\\MSSQLLocalDB;Database=CGCarWashDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "JwtSettings": {
    "Issuer": "CarWashAPI", 
    "Audience": "CarWashClient", 
    "Key": "YourSuperSecretKey12345qwertyuiop" 
  },

  "Jwt": {
    "Key": "YourSuperSecureRandomKey12345qwertyuiop", 
    "Issuer": "CarWashAPI", 
    "Audience": "CarWashClient" 
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
